In [24]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.model_selection import train_test_split

In [25]:
data = pd.read_csv("E:\\Downloads\\titanic\\train.csv")
test = pd.read_csv("E:\\Downloads\\titanic\\test.csv")
Pass_id = test["PassengerId"]

In [26]:
inputs_data = data.drop(data[['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived']],axis='columns')
target = data.Survived
inputs_data.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [28]:
le_sex = LabelEncoder()
inputs_data['n_sex'] = le_sex.fit_transform(inputs_data.Sex)
updated_inputs = inputs_data.drop('Sex',axis='columns')
updated_inputs.Age = inputs_data.Age.fillna(inputs_data.Age.mean())
updated_inputs

     Pclass        Age     Fare  n_sex
0         3  22.000000   7.2500      1
1         1  38.000000  71.2833      0
2         3  26.000000   7.9250      0
3         1  35.000000  53.1000      0
4         3  35.000000   8.0500      1
..      ...        ...      ...    ...
886       2  27.000000  13.0000      1
887       1  19.000000  30.0000      0
888       3  29.699118  23.4500      0
889       1  26.000000  30.0000      1
890       3  32.000000   7.7500      1

[891 rows x 4 columns]

In [29]:
test1 = test.drop(test[['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked']],axis='columns')
test1.head()

   Pclass     Sex   Age     Fare
0       3    male  34.5   7.8292
1       3  female  47.0   7.0000
2       2    male  62.0   9.6875
3       3    male  27.0   8.6625
4       3  female  22.0  12.2875

In [30]:
le_sex = LabelEncoder()
test1['n_sex'] = le_sex.fit_transform(test1.Sex)
updated_inputs_test = test1.drop('Sex',axis='columns')
updated_inputs_test.Age = test1.Age.fillna(test1.Age.mean())
updated_inputs_test

     Pclass       Age      Fare  n_sex
0         3  34.50000    7.8292      1
1         3  47.00000    7.0000      0
2         2  62.00000    9.6875      1
3         3  27.00000    8.6625      1
4         3  22.00000   12.2875      0
..      ...       ...       ...    ...
413       3  30.27259    8.0500      1
414       1  39.00000  108.9000      0
415       3  38.50000    7.2500      1
416       3  30.27259    8.0500      1
417       3  30.27259   22.3583      1

[418 rows x 4 columns]

In [31]:
model = tree.DecisionTreeClassifier()
X_train, X_test, y_train, y_test = train_test_split(updated_inputs,target,test_size=0.2)
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.770949720670391

In [33]:
sub = model.predict(updated_inputs_test)
sub

array([0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0],
      dtype=int64)

In [37]:
submission = pd.DataFrame({
        "PassengerId": Pass_id,
        "Survived": sub
    })

submission.to_csv('sub.csv', index=False)

In [38]:
submission = pd.read_csv('sub.csv')
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         1
3          895         1
4          896         1